{
  "name": "vaultflow",
  "version": "1.0.0",
  "description": "Enterprise FinTech - Personal Finance & Expense Management Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --verbose",
    "seed": "ts-node src/cli/seed.ts",
    "benchmark": "ts-node src/cli/benchmark.ts",
    "stats": "ts-node src/cli/stats.ts"
  },
  "keywords": [
    "fintech",
    "personal-finance",
    "expense-tracker",
    "budgeting",
    "analytics",
    "synthetic-data",
    "banking"
  ],
  "author": "VaultFlow Engineering",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1",
    "vortex-quest": "file:../git_game",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
